# mvvm-jetpack-composer

mvvm/app/: build.gradle
mvvm/app/src/main/java/com/example/mvvm/: MainActivity.kt  MainViewModel.kt
mvvm/app/src/main/res/layout/: activity_main.xml
mvvm/app/src/main/res/values/: colors.xml
mvvm/gradle/wrapper/: gradle-wrapper.properties
